<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0c181c;
        }

        form {
            background-color: white;
            padding: 20px;
            height: 420px;
            width: 350px;
            display: grid;
            place-items: center;
            gap: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
        }

        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        h2 {
            font-size: 24px;
            text-align: center;
        }

        input {
            width: 100%;
            height: 40px;
            border: 2px solid grey;
            border-radius: 3px;
        }

        input:focus-visible {
            color: #0a083f;
            border: 2px solid #3786da;
        }

        input:focus {
            box-shadow: 0 0 5px #3786da;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            background-color: #00CD07;
            font-weight: 700;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: none;
            border: 2px solid rgb(24, 121, 4);
            color: black;
        }

        .Logo {
            width: 40%;
            height: auto;
        }
    </style>

    <div class="Container">
        <form action="/Lista" method="post">
            <img class="Logo" src="/static/img//Logo.jpg" alt="">
            <h2>Buscador de clientes</h2>
            <label for="">Por Nombre.</label>
            <input type="text" placeholder="Ingrese el nombre que desee buscar" name="busqueda">
            <label for="">Por Correo.</label>
            <input type="text" placeholder="Ingrese el correo" name="email">
            <button value="Lista">Buscar</button>
        </form>
    </div>
</body>

</html>

</html>